:root {
  @custom-media --view-portrait (orientation: portrait);
  @custom-media --view-landscape (orientation: landscape);
  
  @custom-media --view-xs-up (min-width: 0);
  @custom-media --view-sm-up (min-width: 576px);
  @custom-media --view-md-up (min-width: 768px);
  @custom-media --view-lg-up (min-width: 992px);
  @custom-media --view-xl-up (min-width: 1200px);
  
  @custom-media --view-lg-down (max-width: 1199px);
  @custom-media --view-md-down (max-width: 991px);
  @custom-media --view-sm-down (max-width: 767px);
  @custom-media --view-xs-down (max-width: 575px);
}
