:root {
  --font-primary: sans-serif;
  --font-secondary: sans-serif;
  --font-icons: 'Icons';
  
  --text-color-primary: red;
  --text-color-secondary: green;
  
  --weight-light: 300;
  --weight-regular: 400;
  --weight-medium: 500;
  --weight-semibold: 600;
  --weight-bold: 700;
  
  --size-base: 1rem;
  --size-xxs: calc(var(--size-base) * 0.55);
  --size-xs: calc(var(--size-base) * 0.7);
  --size-sm: calc(var(--size-base) * 0.85);
  --size-md: calc(var(--size-base) * 1);
  --size-lg: calc(var(--size-base) * 1.25);
  --size-xl: calc(var(--size-base) * 1.5);
  --size-xxl: calc(var(--size-base) * 2);
}
